<!DOCTYPE html
        <html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NNsBuilder</title>
    <!-- <link href="../../static/web/css/style.default.css" rel="stylesheet"> -->
    <link rel="stylesheet" href='{{ static_url("web/css/covercommon.css") }}'>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <style type="text/css">
        .error-link {
            color: #FFA200;
        }
        .error-link:hover {
            color: #FFFFFF;
        }
        .page-error {
            width: 600px;
            margin: 7% auto 0;
        }
        div.error-content {
            color: #fff;
        }
        h2.headline.text-info {
            color: #fff;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .logo-error {
            display: none;
            background: rgba(0, 0, 0, 0.08);
            border-radius: 3px 3px 0 0;
            color: #FFFFFF;
            padding:1px 15px 10px;
            width: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 0px rgba(255, 255, 255, 0.1);
        }
        .logo-error h1 {
            color: #FFFFFF;
            font-size:24px;
            font-weight: 200;
            letter-spacing: -1px;
            text-decoration: inherit;
            text-transform: uppercase;
        }
        .logo-error h1 span {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            font-size: 11px;
            margin-left: 0;
            padding: 0 5px;
            position: relative;
            top: -3px;
        }
        .text-yellow {
            color: #FFA200;
        }
        .wrap-logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }               
        </style>
</head>

<body>
    <div class="logo-error">
        <h1>NNsBuilder<span> v1.0 </span></h1>
    </div>
    <section class="page-error">
        <div class="error-page">
            <h2 class="headline text-info">I am so sorry</h2>
            <div class="error-content">
                <h3> <i class="fa fa-warning text-yellow"></i>
                    哎呀! 找不到该页面或您没有该页面的访问权限
                </h3>
                <p>
                    找不到该页面或没有访问权限。同时，您可以
                    <a class="error-link" href="javascript:history.go(-1)">返回</a>
                    上一步操作或尝试 F5 刷新页面。
                </p>
            </div>
        </div>
    </section>
</body>
</html>